<html>

<head>
  <title>Steven Rummler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Options</h1>
  <div id="options">
    <label>Telescope 1</label>
    <select id="scope1"></select>
    <label>Target 1</label>
    <select id="target1"></select>
    <label>Telescope 2</label>
    <select id="scope2"></select>
    <label>Target 2</label>
    <select id="target2"></select>
    <label>Sky</label>
    <select id="sky"></select>
  </div>
  <div id="scopes">

  </div>
  <script type="module" src="script.js"></script>
</body>

</html>